{
  "name": "Kev's Multitool",
  "version": "2.7.1",
  "author": "kev",
  "github": "https://github.com/ns-demon",
  "discord": "https://discord.com/users/1525402840577867803",
  "theme": "rainbow",
  "auto_open_discord": false,
  "auto_update": false
}